# ==== AUTH ====
AUTH_GOOGLE_CALLBACK_URL=""
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_SECRET=""

# ==== URLS ====
APP_URL="http://localhost"
GENERATOR_URL="http://localhost:9191/app"
MONGO_URL="mongodb://root:password@canonic-mongodb:27017"
LICENSE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkIjoiNjQ3ZWU2ZmY5N2UwM2MwN2M3ZjVhYmIwIiwidXNlcklkIjoiNjQ3ZWNkZGM1ZTQ4YTM5YWMzYTQzNDY2IiwiaWF0IjoxNjg2MDM4MjcyfQ.GPPPdxYd2t4iXS5BRppH05SJeeejvzWf5nvaHjpxBGk"
